{
  "name": "headless-wp-react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hillary M. Watts <hillary@brightowlinteractive.com>",
  "license": "MIT",
  "repository": "https://github.com/twig1gy/headless-wp-react.git",
  "scripts": {
    "start": "parcel index.html",
    "css-build": "node-sass --omit-source-map-url sass/style.scss css/style.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.7.2",
    "node-sass": "^4.12.0",
    "parcel": "^1.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.7.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1"
  }
}
